In [55]:
import pandas as pd
import numpy as np

In [56]:
dataset=pd.read_csv('https://raw.githubusercontent.com/PramodShenoy/911-Calls/master/911.csv')
dataset.head()

,lat,lng,desc,zip,title,timeStamp,twp,addr,e
0,40.297876,-75.581294,REINDEER CT & DEAD END; NEW HANOVER; Station ...,19525.0,EMS: BACK PAINS/INJURY,2015-12-10 17:40:00,NEW HANOVER,REINDEER CT & DEAD END,1
1,40.258061,-75.264680,BRIAR PATH & WHITEMARSH LN; HATFIELD TOWNSHIP...,19446.0,EMS: DIABETIC EMERGENCY,2015-12-10 17:40:00,HATFIELD TOWNSHIP,BRIAR PATH & WHITEMARSH LN,1
2,40.121182,-75.351975,HAWS AVE; NORRISTOWN; 2015-12-10 @ 14:39:21-St...,19401.0,Fire: GAS-ODOR/LEAK,2015-12-10 17:40:00,NORRISTOWN,HAWS AVE,1
3,40.116153,-75.343513,AIRY ST & SWEDE ST; NORRISTOWN; Station 308A;...,19401.0,EMS: CARDIAC EMERGENCY,2015-12-10 17:40:01,NORRISTOWN,AIRY ST & SWEDE ST,1
4,40.251492,-75.603350,CHERRYWOOD CT & DEAD END; LOWER POTTSGROVE; S...,NaN,EMS: DIZZINESS,2015-12-10 17:40:01,LOWER POTTSGROVE,CHERRYWOOD CT & DEAD END,1

In [57]:
dataset.shape

(99492, 9)

In [58]:
dataset.describe()

                lat           lng           zip        e
count  99492.000000  99492.000000  86637.000000  99492.0
mean      40.159526    -75.317464  19237.658298      1.0
std        0.094446      0.174826    345.344914      0.0
min       30.333596    -95.595595  17752.000000      1.0
25%       40.100423    -75.392104  19038.000000      1.0
50%       40.145223    -75.304667  19401.000000      1.0
75%       40.229008    -75.212513  19446.000000      1.0
max       41.167156    -74.995041  77316.000000      1.0

In [59]:
dataset[dataset.dtypes[dataset.dtypes=='object'].index].describe()

,desc,title,timeStamp,twp,addr
count,99492,99492,99492,99449,98973
unique,99455,110,72577,68,21914
top,GREEN ST & E BASIN ST; NORRISTOWN; Station 30...,Traffic: VEHICLE ACCIDENT -,2015-12-10 17:40:01,LOWER MERION,SHANNONDELL DR & SHANNONDELL BLVD
freq,4,23066,8,8443,938

In [60]:
dataset1=dataset.copy()
dataset1['lat']=dataset1['lat'].astype('int')
dataset1.groupby('lat').count()

       lng   desc    zip  title  timeStamp    twp   addr      e
lat
30       1      1      1      1          1      1      1      1
32       1      1      1      1          1      1      1      1
39    1477   1477   1415   1477       1477   1477   1475   1477
40   98012  98012  85219  98012      98012  97970  97495  98012
41       1      1      1      1          1      0      1      1

In [61]:
dataset1.groupby('zip').count()

         lat  lng  desc  title  timeStamp  twp  addr    e
zip
17752.0    1    1     1      1          1    0     1    1
18036.0    2    2     2      2          2    2     2    2
18041.0  414  414   414    414        414  414   414  414
18054.0  326  326   326    326        326  326   325  326
18056.0    6    6     6      6          6    6     6    6
...      ...  ...   ...    ...        ...  ...   ...  ...
19512.0  220  220   220    220        220  220   220  220
19518.0   57   57    57     57         57   57    57   57
19525.0  965  965   965    965        965  965   961  965
36107.0    1    1     1      1          1    1     1    1
77316.0    1    1     1      1          1    1     1    1

[104 rows x 8 columns]

In [62]:
dataset1['timeStamp']=dataset1['timeStamp'].astype('datetime64[ns]')
dataset1['Day']=dataset1['timeStamp'].dt.weekday_name
dataset1.head()

,lat,lng,desc,zip,title,timeStamp,twp,addr,e,Day
0,40,-75.581294,REINDEER CT & DEAD END; NEW HANOVER; Station ...,19525.0,EMS: BACK PAINS/INJURY,2015-12-10 17:40:00,NEW HANOVER,REINDEER CT & DEAD END,1,Thursday
1,40,-75.264680,BRIAR PATH & WHITEMARSH LN; HATFIELD TOWNSHIP...,19446.0,EMS: DIABETIC EMERGENCY,2015-12-10 17:40:00,HATFIELD TOWNSHIP,BRIAR PATH & WHITEMARSH LN,1,Thursday
2,40,-75.351975,HAWS AVE; NORRISTOWN; 2015-12-10 @ 14:39:21-St...,19401.0,Fire: GAS-ODOR/LEAK,2015-12-10 17:40:00,NORRISTOWN,HAWS AVE,1,Thursday
3,40,-75.343513,AIRY ST & SWEDE ST; NORRISTOWN; Station 308A;...,19401.0,EMS: CARDIAC EMERGENCY,2015-12-10 17:40:01,NORRISTOWN,AIRY ST & SWEDE ST,1,Thursday
4,40,-75.603350,CHERRYWOOD CT & DEAD END; LOWER POTTSGROVE; S...,NaN,EMS: DIZZINESS,2015-12-10 17:40:01,LOWER POTTSGROVE,CHERRYWOOD CT & DEAD END,1,Thursday

In [63]:
def check(x):
    if str(x)[0].lower()=='a':
        return True
    else:
        return False

In [64]:
dataset1[dataset1['addr'].apply(check)]['zip']

3        19401.0
43       19406.0
48       19468.0
72           NaN
103      19468.0
          ...
99369    19401.0
99371    19401.0
99391    19406.0
99454    19003.0
99465    19401.0
Name: zip, Length: 2967, dtype: float64

In [68]:
dataset1['title'].apply(lambda x:x.split(':')[0])

0            EMS
1            EMS
2           Fire
3            EMS
4            EMS
          ...
99487    Traffic
99488    Traffic
99489        EMS
99490        EMS
99491    Traffic
Name: title, Length: 99492, dtype: object